Views/ClientUC.xaml

<UserControl x:Class="ChatAppServerSide.Views.ClientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAppServerSide.Views"
             mc:Ignorable="d"
             Margin="0,4"
             Cursor="Hand">
    <UserControl.InputBindings>
        <MouseBinding Gesture="LeftClick" Command="{Binding MessageToClientCommand}"></MouseBinding>
    </UserControl.InputBindings>
    
    <Border Padding="0 8">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness"
                        Value="4" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#F1EFFB" />
                        <Setter Property="BorderBrush"
                                Value="#6F52F9" />
                    </Trigger>

                    <DataTrigger Binding="{Binding Client.Connected}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="#F1EFFB" />
                        <Setter Property="BorderBrush"
                                Value="Green" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Client.Connected}"
                                 Value="False">
                        <Setter Property="Background"
                                Value="#F1EFFB" />
                        <Setter Property="BorderBrush"
                                Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="White"
                    CornerRadius="50"
                    Width="43"
                    Height="43"
                    Margin="0 0 0 0">

                <Grid>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="\Assets\user.jpeg" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>

            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="5 0 0 0">
                <TextBlock Text="{Binding ClientHostName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#212121"
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="SemiBold">
                </TextBlock>
            </StackPanel>

            <Border CornerRadius="50"
                    Width="20"
                    Height="20"
                    Grid.Column="2"
                    Visibility="{Binding Path=Visible,ElementName=item}"
                    Background="{Binding Path=Color,ElementName=item}">
                <TextBlock Text="{Binding Path=MessageCount,ElementName=item}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#ffffff" />
            </Border>

        </Grid>
    </Border>
</UserControl>