Views/Item.xaml

<UserControl x:Class="ChatAppServerSide.Views.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAppServerSide.Views"
             mc:Ignorable="d" 
             Name="item">
    <Border Padding="0 8">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness"
                        Value="0 0 3 0" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#F1EFFB" />
                        <Setter Property="BorderBrush"
                                Value="#6F52F9" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=item, Path=IsActive}"
                                 Value="True">

                        <Setter Property="Background"
                                Value="#F1EFFB" />
                        <Setter Property="BorderBrush"
                                Value="#6F52F9" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="White"
                    CornerRadius="50"
                    Width="23"
                    Height="23"
                    Margin="20 0 0 0">

                <Grid>
                    <TextBlock 
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               FontSize="14">
                    </TextBlock>

                    <Ellipse Stroke="Green">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="\Assets\user.jpeg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </Grid>
            </Border>

            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="15 0 0 0">
                <TextBlock x:Name="name"
                           Foreground="#212121"
                           FontSize="14"
                           FontWeight="SemiBold" />
            </StackPanel>

            <Border CornerRadius="50"
                    Width="20"
                    Height="20"
                    Grid.Column="2">
            </Border>

        </Grid>
    </Border>
</UserControl>
